# iPing

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/iping/wpapper/com/iping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpapper/iping/base/annotation/: AutoHideKeyboard.kt  Backable.kt
app/src/main/java/com/wpapper/iping/base/app/: AppLifecycleManager.kt  Core.kt
app/src/main/java/com/wpapper/iping/base/rx/: RxActivity.kt  RxDialogFragment.kt  RxFragment.kt  RxPreferenceFragment.kt
app/src/main/java/com/wpapper/iping/base/rxbus/: RxBus.kt
app/src/main/java/com/wpapper/iping/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseStatefulActivity.kt  LazyLoadFragment.kt
app/src/main/java/com/wpapper/iping/model/: DataSave.kt  Info.kt  SshInfo.kt
app/src/main/java/com/wpapper/iping/test/: CoroutinesStudy.kt
app/src/main/java/com/wpapper/iping/ui/: Config.kt  Constants.kt
app/src/main/java/com/wpapper/iping/ui/detail/: BarChartUtil.kt  DetailActivity.kt
app/src/main/java/com/wpapper/iping/ui/dialogs/: ChangeSortingDialog.kt  CompressAsDialog.kt  CreateNewItemDialog.kt  FilePickerDialog.kt  SaveAsDialog.kt
app/src/main/java/com/wpapper/iping/ui/folder/: FolderActivity.kt  ItemsAdapter.kt  ItemsFragment.kt  SimpleActivity.kt
app/src/main/java/com/wpapper/iping/ui/helpers/: RootHelpers.kt
app/src/main/java/com/wpapper/iping/ui/main/: IViewInjectorExts.kt  MainActivity.kt  PieChartUtil.kt
app/src/main/java/com/wpapper/iping/ui/setting/: SettingServerActivity.kt
app/src/main/java/com/wpapper/iping/ui/utils/: KeyboardUtils.kt  L.java  L.kt  SSHManager.kt  T.kt
app/src/main/java/com/wpapper/iping/ui/utils/exts/: Activity.kt  DelegatesExtensions.kt  RxExts.kt  context.kt  string.kt
app/src/main/java/com/wpapper/iping/ui/utils/hub/: SimpleHUD.kt  SimpleHUDDialog.kt
app/src/main/java/com/wpapper/iping/ui/utils/widget/: MaterialLockView.java  UnswipableViewPager.java  UnswipableViewPager.kt
app/src/main/res/anim/: activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: item_bg.xml  simplehud_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_server.xml  activity_folder.xml  activity_main.xml  activity_main_item.xml  activity_stateful_base.xml  content_detail.xml  content_edit_server.xml  folder_detail.xml  fragment_stateful_base.xml  including_divider.xml  including_line_horizontal.xml  simplehud.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml  menu_edit_server.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  hub_style.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/iping/wpapper/com/iping/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/kotlin/com/simplemobiletools/commons/dialogs/: StoragePickerDialog.kt
commons/src/main/kotlin/com/simplemobiletools/commons/extensions/: Activity.kt
commons/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
