// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.requery_version = '1.3.2'
    ext.anko_version = '0.10.0'
    ext.kotlinx_coroutines_version = '0.19.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    propBuildToolsVersion = '26.0.2'
    propCompileSdkVersion = 26
    propMinSdkVersion = 19
    propTargetSdkVersion = propCompileSdkVersion
    propVersionCode = 1
    propVersionName = '2.37.4'
    kotlin_version = '1.1.51'
    support_libs = '26.0.0'
}