<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wpapper.iping.ui.setting.SettingServerActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/activity_detail">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:descendantFocusability="blocksDescendants">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/activity_main_item" />

                <include
                    layout="@layout/including_line_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bar_text_cpu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/bar_cpu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bar_text_mem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/bar_mem"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bar_text_disk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/bar_disk"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/bar_text_net"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/bar_net"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/white" />
                </LinearLayout>

                <include
                    layout="@layout/including_line_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Threads/Processes"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Connections/Unique IP"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Version"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kernel"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
